<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
        <title>Loki Home</title>
        <!-- yui css -->
        <link rel="stylesheet" type="text/css" href="/yui/fonts/fonts-min.css" />
        <link rel="stylesheet" type="text/css" href="/yui/treeview/assets/skins/sam/treeview.css" />
        <link rel="stylesheet" type="text/css" href="/yui/treeview/assets/treeview-menu.css" />
        <!-- yui js -->
        <script type="text/javascript" src="/yui/yahoo/yahoo-min.js"></script>
        <script type="text/javascript" src="/yui/event/event-min.js"></script>
        <script type="text/javascript" src="/yui/treeview/treeview-min.js"></script>
        <script type="text/javascript" src="/yui/connection/connection-min.js"></script>
        <script type="text/javascript" src="/yui/json/json-min.js"></script>
        <!-- loki yui -->
        <script type="text/javascript" src="/yui/loki.js"></script>
        <!-- Run Ajax Calls -->
        <script type="text/javascript">
            YAHOO.util.Event.addListener(window, "load", function() {
                // Make the call to the server for JSON data
                {% for master in masters %}
                bot_init('{{master.name}}'); 
                {% endfor %}
                {% for slave in slaves %}
                bot_init('{{slave.name}}'); 
                {% endfor %}
            });
        </script>
        <style>
            .all {
                position: absolute;
            }
            #main {
                width: 75%;
            }
            #bots {
                width: 200;
                left: 0;
            }
            #bots ol {
                padding-bottom:30;
            }
            #bots ol li {
                clear:left;
            }
            #bots ol li a {
                float:left;
                cursor: pointer;
            }
            #bots ol li a:hover {
                color:red;
            }
            #bots ol li span {
                float:right;
                width:0;
            }
            .report {
                position: absolute;
                padding-top: 15;
                width: 69%;
                right: 0;
            }
            .report label {
                float: left;
                width: 100;
                clear: left;
                padding-bottom: 10;
            }
            .report div {
                padding-bottom: 10;
            }
        </style>
    </head>
    <body>
      <div id="main" class="all">
          <div id="bots" class="all">
              <h1>Masters:</h1>
                <ol>
                {% for master in masters %}
                <li>
                  <a id="{{master.name}}_report">{{master.name}}</a>
                  <span id="{{master.name}}_status">*</span>
                </li>
                {% endfor %}
                </ol>
              <h1>Slaves:</h1>
                <ol>
                {% for slave in slaves %}
                <li>
                  <a id="{{slave.name}}_report">{{slave.name}}</a>
                  <span id="{{slave.name}}_status">*</span>
                </li>
                {% endfor %}
                </ol>
              <div id="loki_tree" class="all"></div>
          </div>
          <div id="master_report" class="report" style="visibility:hidden;">
              <h3>Build 
                  <span id="master_report_bottype"></span>:
                  <span id="master_report_botname"></span>
              </h3>
              <label for="master_report_botserver">Server: </label>
              <div id="master_report_botserver"></div>
              <label for="master_report_botwebport">Web Port: </label>
              <div id="master_report_botwebport"></div>
              <label for="master_report_botslaveport">Slave Port: </label>
              <div id="master_report_botslaveport"></div>
              <label for="master_report_botslavepass">Slave Pass: </label>
              <div id="master_report_botslavepass"></div>
              <label for="master_report_botconfig">Config Src: </label>
              <div id="master_report_botconfig"></div>
              <label for="master_report_botcomments">Comments: </label>
              <div id="master_report_botcomments"></div>
          </div>
          <div id="slave_report" class="report" style="visibility:hidden;">
              <h3>Build
                  <span id="slave_report_bottype"></span>:
                  <span id="slave_report_botname"></span>
              </h3>
              <label for="slave_report_botserver">Server: </label>
              <div id="slave_report_botserver"></div>
              <label for="slave_report_botcomments">Comments: </label>
              <div id="slave_report_botcomments"></div>
          </div>
      </span>
    </body>
</html>
