[app:main]
sqlalchemy.url = sqlite:////tmp/dev.db

[web]
enabled = False

[git]
repo_path = /mnt/buildsys/git
repo_root = /mnt/buildsys/git
base_repo = /mnt/buildsys/git/base
work_root = /mnt/buildsys/work
