# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}
{% if db_url %}
####### DB URL
c['db_url'] = "sqlite:///state.sqlite"
{% endif %}
####### BUILDSLAVES
from buildbot.buildslave import BuildSlave
c['slaves'] = [{{ buildslaves }}]
c['slavePortnum'] = {{ slaveport }}

####### CHANGESOURCES
from buildbot.changes.pb import PBChangeSource
c['change_source'] = PBChangeSource()

####### SCHEDULERS
#from buildbot.scheduler import Scheduler
c['schedulers'] = []
#c['schedulers'].append(Scheduler(name="all", branch=None,
#                                 treeStableTimer=2*60,
#                                 builderNames=["buildbot-full"]))

{{ schedulers }}


####### BUILDERS
from buildbot.process import factory
{{ imports }}

{{ factories }}
 
c['builders'] = [{{ builders }}]


####### STATUS TARGETS
c['status'] = []

from buildbot.status import html
c['status'].append(html.WebStatus(http_port={{ webport }}, allowForce=True))

{{ statuses }}

####### PROJECT IDENTITY
c['projectName'] = "{{ botname }}"
c['projectURL'] = "http://buildbot.sourceforge.net/"
c['buildbotURL'] = "http://{{ webhost }}:{{ webport }}/"
